# GrpcCrudService

./: .gitignore  CLAUDE.md  JobService.csproj  JobService.db  JobService.sln  Program.cs  README.md  TODO.md  TestClient.cs  appsettings.json  build.sh  update_db.sql
.github/workflows/: build.yml
Data/: JobContext.cs
JobService.Client/: Application.cs  ApplicationFactory.cs  JobService.Client.csproj  Program.cs
JobService.Client.Tests/: ApplicationTests.cs  JobService.Client.Tests.csproj
JobService.Client/Interfaces/: IGrpcChannelFactory.cs  IJobServiceClient.cs
JobService.Client/Services/: GrpcChannelFactory.cs  JobServiceClient.cs
JobService.Common/: ConnectionConfiguration.cs  IConnectionConfiguration.cs  TestConnectionGenerator.cs
JobService.Grpc/: Class1.cs  JobService.Grpc.csproj
JobService.Grpc/Interfaces/: IGrpcChannelFactory.cs  IJobServiceClient.cs
JobService.Grpc/Protos/: job.proto
JobService.Grpc/Services/: GrpcChannelFactory.cs  JobServiceClient.cs
JobService.IntegrationTests/: JobService.IntegrationTests.csproj
JobService.IntegrationTests/Fixtures/: ClientTestFixture.cs  ServerTestFixture.cs
JobService.IntegrationTests/Helpers/: TestDataBuilder.cs
JobService.IntegrationTests/Tests/: ConcurrencyTests.cs  CrudOperationsTests.cs  ErrorHandlingTests.cs
JobService.ProgressTest/: Application.cs  ApplicationFactory.cs  JobService.ProgressTest.csproj  Program.cs
JobService.Server/: Application.cs  ApplicationFactory.cs  JobService.csproj  Program.cs  appsettings.json
JobService.Server/Data/: JobContext.cs
JobService.Server/Infrastructure/: DatabaseInitializer.cs  GracefulShutdownService.cs  ServerConfiguration.cs  ServiceCollectionExtensions.cs
JobService.Server/Migrations/: 20250714203848_AddTaskManagement.Designer.cs  20250714203848_AddTaskManagement.cs  20250723203639_AddJobProgress.Designer.cs  20250723203639_AddJobProgress.cs
JobService.Server/Models/: Job.cs
JobService.Server/Repositories/: IJobRepository.cs  JobRepository.cs
JobService.Server/Services/: DefaultJobTaskExecutor.cs  IJobTaskExecutor.cs  IJobTaskManager.cs  JobService.cs  JobTaskManager.cs  RsyncJobTaskExecutor.cs
Migrations/: 20250709162104_InitialCreate.Designer.cs  20250709162104_InitialCreate.cs  JobContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs  JobService.cs
SimpleGui/: App.axaml  App.axaml.cs  Program.cs  SimpleGui.csproj  ViewLocator.cs  app.manifest
SimpleGui.Test/: ConfigurationServiceTests.cs  MainWindowViewModelTests.cs  SimpleGui.Test.csproj
SimpleGui/Models/: AppConfiguration.cs
SimpleGui/Services/: ConfigurationService.cs  IConfigurationService.cs
SimpleGui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SimpleGui/Views/: MainWindow.axaml  MainWindow.axaml.cs
VersionInfo/: CommandExecutor.cs  EnvironmentService.cs  GitService.cs  ICommandExecutor.cs  IEnvironmentService.cs  IGitService.cs  IProcessWrapper.cs  IVersionFormatter.cs  ProcessWrapper.cs  Program.cs  README.md  VersionFormatter.cs  VersionInfo.csproj  VersionInfoApp.cs  VersionInfoAppFactory.cs  VersionInfoConfiguration.cs
VersionInfo.Test/: CommandExecutorTests.cs  EnvironmentServiceTests.cs  GitServiceTests.cs  ProcessWrapperTests.cs  TestCoverageSummary.md  VersionFormatterTest.cs  VersionInfo.Test.csproj  VersionInfoAppTests.cs  VersionInfoConfigurationTests.cs
VersionInfo/Properties/: AssemblyInfo.cs
Wrappers/FileWrapper/: FileWrapper.cs  IFileWrapper.cs
