<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>$(NoWarn);IL2104</NoWarn>

    <!-- Version Information -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>

    <!-- Product Information -->
    <AssemblyTitle>VersionInfo</AssemblyTitle>
    <Product>VersionInfo Utility</Product>
    <AssemblyDescription>A utility for generating version information for GrpcCrudService applications</AssemblyDescription>

    <!-- Company and Copyright Information -->
    <Company>GrpcCrudService Project</Company>
    <Copyright>Copyright © GrpcCrudService Project 2025</Copyright>

    <!-- Additional Metadata -->
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCompany>GrpcCrudService Project</AssemblyCompany>
    <AssemblyProduct>GrpcCrudService VersionInfo Utility</AssemblyProduct>
    <AssemblyCopyright>Copyright © GrpcCrudService Project 2025</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyInformationalVersion>1.0.0+$(COMPUTERNAME).$(BUILDNUMBER)</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
  </ItemGroup>

</Project>
